# Firebase Admin SDK Configuration
FIREBASE_PRIVATE_KEY_ID="your_private_key_id_here"
FIREBASE_PRIVATE_KEY="your_private_key_here"
FIREBASE_CLIENT_EMAIL="your_client_email_here"
FIREBASE_CLIENT_ID="your_client_id_here"
FIREBASE_CLIENT_CERT_URL="your_client_cert_url_here"

# Database Configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/airesumebooster"

# Environment
ENVIRONMENT="development" 